# Szamponiara.NET

./: .deepsource.toml  .gitignore  Szamponiara.sln
Szamponiara.App/: Program.cs  Szamponiara.App.csproj  appsettings.json
Szamponiara.App/Authorization/: Roles.cs
Szamponiara.App/Data/: ApplicationDbContext.cs
Szamponiara.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Szamponiara.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Szamponiara.App/Pages/Check/: Check.cshtml  Check.cshtml.cs  Results.cshtml  Results.cshtml.cs  _Check.cshtml
Szamponiara.App/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Szamponiara.App/Pages/Shared/: _Layout.cshtml
Szamponiara.App/Properties/: launchSettings.json  serviceDependencies.Szamponiara - Web Deploy.json  serviceDependencies.Szamponiara2 - Web Deploy.json
Szamponiara.App/Properties/ServiceDependencies/Szamponiara - Web Deploy/: mssql1.arm.json  profile.arm.json
Szamponiara.App/Properties/ServiceDependencies/Szamponiara2 - Web Deploy/: mssql1.arm.json  profile.arm.json
Szamponiara.Core/: Effect.cs  Ingredient.cs  IngredientStatus.cs
Szamponiara.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Szamponiara.Data.csproj
Szamponiara.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404094948_CreateIngredientsSchema.Designer.cs  20220404094948_CreateIngredientsSchema.cs  20220404125036_CreateIngredientSchema.Designer.cs  20220404125036_CreateIngredientSchema.cs  20220404125734_MakeNotesNullable.Designer.cs  20220404125734_MakeNotesNullable.cs  20220408141701_AddAuthorizationFields.Designer.cs  20220408141701_AddAuthorizationFields.cs  ApplicationDbContextModelSnapshot.cs
